<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="StylePage.css">
  <title>Сайт Ежа</title>
</head>
<body class="top">
  <div class="container">
      <div class="box one">Сайт Ежа</div>
      <div class="box">Помощь</div>
      <div class="box">Блог</div>
      <div class="box">Статьи</div>
  </div>

</body>
</html>
