<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Lesson 4</title>

	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="content">
		<div class="responsive">
			<div class="menu">
				<div class="item">Item 1</div>
				<div class="item">Item 2</div>
				<div class="item">Item 3</div>
				<div class="item">Item 4</div>
			</div>
			<div class="on-desktop">Hello, Desktop!</div>
			<div class="on-mobile">Hello, Mobile!</div>
		</div>
	</div>
</body>
</html>
