<!DOCTYPE html>
<html>
<head>
	<title>Task 2</title>
	<style>
		.dropdown {
			background: steelblue;
			border-radius: 4px;
			color: white;
			font-family: Arial;
			width: 200px;
		}

		.dropdown .caption {
			padding: 10px;
		}

		.dropdown .menu {
			display: none;
		}

		/*.dropdown:hover .menu {
			display: block;
		}*/

		.caption:hover + .menu {
			display: block;
		}

		.menu:hover {
			display: block;
		}

		.dropdown .menu .menu-item {
			padding: 10px;
			border-top: 1px solid white;
			color: white;
		}

		.dropdown .menu .menu-item:hover {
			background: blue;
		}
	</style>
</head>
<body>
	<div class="dropdown">
		<div class="caption">Hover me</div>
		<div class="menu">
			<div class="menu-item">Option 1</div>
			<div class="menu-item">Option 2</div>
			<div class="menu-item">Option 3</div>
		</div>
	</div>
</body>
</html>
