<!DOCTYPE html>
<html>
<head>
	<title>Hedgehog</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="header-holder">
		<div class="narrowed-area">
			<div class="left">
				<div class="logo-caption">Сайт Ежа</div>
			</div>
			<div class="right">
				<div class="link">Помощь</div>
				<div class="link">Блог</div>
				<div class="link">Статьи</div>
			</div>
		</div>
	</div>
</body>
</html>
