<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Двойной раскрывающий список 
    </title>
    <style>
        .supermenu {
            background: steelblue;
            border-radius: 5px;
            width: 200px; 
            color: white;
        }
        .cls {
            border: 1px solid white;
             padding: 10px;
        }
        .menu {    
            border: 1px solid white;
            padding: 10px;
        }
        .supermenu .topmenu {
            padding: 10px;   
        }
        .supermenu .menu {
            display: none;
        }
        .supermenu:hover .menu {
            display:block
        }
        .menu:hover {
            background: blue;
        }
        .submenu {
            display: none;
            position: relative;
            left: 80px;
        }
        .menu:hover .submenu {
            display:block;
        }
    </style>
</head>
<body>
    <div class="supermenu">
        <div class="topmenu">  Hover me </div>
        <div class="menu"> Option 1 </div>
            <div class="submenu"> 
                <div class="cls"> Option 1.1 </div>
                <div class="cls"> Option 1.2 </div>
                <div class="cls"> Option 1.3 </div>
        </div>
        <div class="menu"> Option 2 </div>
            <div class="submenu"> 
                <div class="cls"> Option 2.1 </div>
                <div class="cls"> Option 2.2 </div>
                <div class="cls"> Option 2.3 </div>
        </div>
        <div class="menu"> Option 3 </div>
            <div class="submenu"> 
                <div class="cls"> Option 3.1 </div>
                <div class="cls"> Option 3.2 </div>
                <div class="cls"> Option 3.3 </div>
        </div>
        <div class="menu"> Option 4 </div>
            <div class="submenu"> 
                <div class="cls"> Option 4.1 </div>
                <div class="cls"> Option 4.2 </div>
                <div class="cls"> Option 4.3 </div>
        </div> 
    </div>
</body>
</html>
