<!DOCTYPE html>
<html>
<head>
	<title>Task 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.dropdown {
			background: steelblue;
			border-radius: 4px;
			color: white;
			font-family: Arial;
			width: 200px;
		}

		.dropdown .caption {
			padding: 10px;
		}

		.dropdown .menu {
			display: none;
		}


		.dropdown:hover .menu {
			display: block;
		}

		.dropdown .menu .menu-item {
			padding: 10px;
			border-top: 1px solid white;
			color: white;
		}

		.dropdown .menu .menu-item.with-submenu {
			position: relative;
		}

		.menu-item.with-submenu .sub.menu {
			display: none;
		}

		.menu.sub {
			display: none;
			position: absolute;
			left: 201px;
			top: -1px;
			width: 200px;
			background: steelblue;
			border-radius: 4px;
		}

		.dropdown .menu .menu-item:hover {
			background: blue;
		}

		.dropdown .menu .menu-item:hover .sub.menu {
			display: block;
		}
	</style>
</head>
<body>
	<div class="dropdown">
		<div class="caption">Hover me</div>
		<div class="menu">
			<div class="menu-item">Option 1</div>
			<div class="menu-item with-submenu">
				<div class="subcaption">Option 2</div>
				<div class="sub menu">
					<div class="menu-item">Option 2.1</div>
					<div class="menu-item">Option 2.2</div>
					<div class="menu-item">Option 2.3</div>
				</div>
			</div>
			<div class="menu-item">Option 3</div>
		</div>
	</div>
</body>
</html>
