<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox 2</title>
	<style>
		.content {
			display: flex;
			flex-direction: column;

			border: 3px dashed steelblue;
			margin: 0 auto;
			max-width: 500px;
			padding: 5px;
			overflow: hidden;
		}

		.box {
			height: 75px;
			box-sizing: border-box;
		}

		.box.square {
			flex: 0 0 75px;
			border: 1px solid green;
			margin: 5px;
		}

		.box.flex {
			flex: 1 1;
			overflow: hidden;
			text-overflow: ellipsis;
			margin: 5px 0;
		}

		.box.flex .borders {
			border: 1px solid green;
			height: 100%;
			box-sizing: border-box;
		}

		.line {
			display: flex;
			flex-direction: row;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="line">
			<div class="square box">
				Box 1
			</div>

			<div class="flex box">
				<div class="borders">
					I will hide
				</div>
			</div>

			<div class="square box">
				Box 2
			</div>
		</div>
	</div>
</body>
</html>
