<!DOCTYPE html>
<html>
<head>
	<title>Task 2</title>
	<style>
		.parent {
			position: relative;
			margin: 0 auto;
			width: 700px;
			height: 700px;

			border: 2px dashed red;
		}

		.box {
			position: absolute;
			text-align: center;
			width: 150px;
			height: 150px;
			border: 2px solid green;
		}

		.tl {
			top: 0;
			left: 0;
		}

		.tr {
			top: 0;
			right: 0;
		}

		.bl {
			bottom: 0;
			left: 0;
		}

		.br {
			bottom: 0;
			right: 0;
		}

		.c {
			left: calc(50% - 75px);
			top: calc(50% - 75px);
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="box tl">Top Left</div>
		<div class="box tr">Top Right</div>
		<div class="box bl">Bottom Left</div>
		<div class="box br">Bottom Right</div>
		<div class="box c">Center</div>
	</div>
</body>
</html>
