<!DOCTYPE html>
<html>
<head>
	<title>Flexbox 1</title>
	<style>
		div {
			padding: 5px;
			margin: 5px;
		}

		.parent {
			display: flex;
			flex-direction: row;
		}

		.parent > div {
			border: 1px dashed red;
			width: 600px;
		}

		.parent .column.left > .line {
			border: 1px dashed red;
		}

		.box {
			border: 2px solid green;
			display: flex;
			justify-content: center;
			align-items: center;

			width: 50px;
			height: 50px;
		}

		.parent .one {
			display:
		}

		.line {
			display: flex;
			flex-direction: row;

		}

		.line.one {
			justify-content: center
		}

		.line.two {
			justify-content: space-between;
		}

		.line.three {
			justify-content: flex-end;
		}

		.line.four {
			justify-content: space-between;
		}

		.line.four .line {
			padding: 0;
			margin: 0;
		}

		.column.right .col.one {
			display: flex;
			flex-direction: column;
		}

		.column.right .col.one .box:nth-child(2) {
			align-self: flex-end;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="column left">
			<div class="line one">
				<div class="box">Box 1</div>
				<div class="box">Box 2</div>
				<div class="box">Box 3</div>
			</div>
			<div class="line two">
				<div class="box">Box 1</div>
				<div class="box">Box 2</div>
				<div class="box">Box 3</div>
			</div>
			<div class="line three">
				<div class="box">Box 1</div>
				<div class="box">Box 2</div>
				<div class="box">Box 3</div>
			</div>
			<div class="line four">
				<div class="box">Box 1</div>
				<div class="line">
					<div class="box">Box 2</div>
					<div class="box">Box 3</div>
				</div>
			</div>
		</div>
		<div class="column right">
			<div class="col one">
				<div class="box">Box 1</div>
				<div class="box">Box 2</div>
				<div class="box">Box 3</div>
			</div>
		</div>
	</div>
</body>
</html>
