<!DOCTYPE html>
<html>
<head>
	<title>Lesson 2</title>
	<style>
	.parent {
		display: flex;
		flex-direction: row;

		border: 2px dashed green;
		padding: 5px;
		height: 400px;
	}

	.parent .child {
		border: 2px dashed red;
		height: 150px;
		margin: 5px;

		/*flex-grow: 1;*/
		flex-shrink: 1;
	}

	.parent .child.child-2 {
		/*flex-grow: 2;*/
		flex-shrink: 2;
	}
	</style>
</head>
<body>
	<div class="parent">
		<div class="child 1"></div>
		<div class="child child-2"></div>
		<div class="child 3"></div>
	</div>
</body>
</html>
