<!DOCTYPE html>
<html>
<head>
  <title>Lesson 3</title>
  <link rel="stylesheet" href="index.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="examples">
    <div class="example-1">
      <span class="caption">+ selector</span>
      <div class="content">
        <div class="caption">List of items</div>
        <div class="item">
          <div class="img">img 1</div>
          <div class="text">long description 1</div>
        </div>
        <div class="item">
          <div class="img">img 2</div>
          <div class="text">long description 2</div>
        </div>
        <div class="item">
          <div class="img">img 3</div>
          <div class="text">long description 3</div>
        </div>
      </div>
    </div>

<!--     <div class="example-2">
      <div class="label">Menu</div>
      <div class="menu">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
      </div>
    </div>

    <div class="example-3">
      <div class="submenu">Submenu</div>
      <div class="menu">Menu</div>
    </div>
 -->
    <div class="example-4">
      <div class="block">Simple block</div>
    </div>

    <div class="example-5">
      <div class="card first">Card 1</div>
      <div class="card second">Card 2</div>
      <div class="card third">Card 3</div>
    </div>

    <div class="example-6">
      <div class="box">
        <img src="hedgehog.jpg">
      </div>
    </div>
  </div>
</body>
</html>
